# Conexão com o PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DBNAME="db_classroom_manager"

# Conexão com o Redis
REDIS_HOST="redis"
REDIS_PORT="6380"
